/*
1. Positions
2. Box Model
3. Typography
4. Visual themes
5. Misc
*/

:root {
    /*Color variables*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --c4c4: #c4c4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center; 
    background: var(--warm-black);   
    /*background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);*/
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    background: linear-gradient(264.95deg, #FFAE35 15.84%, #FC5865 48.93%, #812FA7 78.5%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header--title-container p {
    font-size: 1.4rem;
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header-button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 40px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/Vector.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 70%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    background-image: url('./assets/images/bitcoin.svg');
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-exchange-container h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 235px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

 .comisiones .title__blue{
    color: var(--secondary-blue);
}

.comisiones .currency-table--date {
    background-color: var(--soft-blue);
}

.name-product-detail {
    width: 100%;
    min-width: 320px;
    height: auto;
    position: relative;
    padding: 20px 10px;
    background-color: var(--black);
}

.name-product-detail .chip {
    width: 40px;
    height: 24px;
    position: absolute;
    left: calc(50% - 15px);
    top: calc(0% - 12px);
    background-image: url('./assets/icons/chip.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.product-detail--title h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
    padding-top: 40px;
    padding-bottom: 32px;
}

.product-detail--title p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    text-align: center;
}

.product-cards--container {
    margin-top: 30px;
}

.product-detail--card {    
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    background-color: var(--warm-black);
    padding: 22px 16px;
    border-radius: 10px;
    margin: 15px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail--card .icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-cards--container .product--card-title {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-top: 10px;
}

.product-cards--container .product--card-body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
    margin-top: 10px;
    text-align: justify;
}

.product-detail--card .clock {    
    background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye {    
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar-sign {    
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle {    
    background-image: url('./assets/icons/check-circle.svg');
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/images/bitcoinbay2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    text-align: center;
    padding-top: 12vh;
}

.bitcoin-img-container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    top: 50px;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288;
    height: auto;
    margin: 0 auto;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--black);
}

.plans--title p {
    padding: 25px 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recomended {
    position: absolute;
    width: 120px;
    height: 30px;
    background-color: var(--bitcoin-orange);
    top: calc(0% - 15px);
    left: calc(50% - 60px);
    border-radius: 8px;
    color: var(--just-white);
    padding: 6px;
    font-size: 1.2rem;
}

.plan-card--title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}

.plan-info-container {
    padding: 20px 0;
}

.plan-card--price {
    padding: 5px 0;
    font-family: 'DM Sans', sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--cta {
    width: 150px;
    height: 48px;
    margin-top: 30px;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}